<!DOCTYPE html>
<html lang="en">
<head itemscope>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="description" content="Simple propositional logic solvers: easy to hack and experiment with.">
<meta name="author" content="Tanel Tammet">
<meta name="keywords" content="logic, solvers, propositions, dpll, resolution, truth table"> 

<meta itemprop="itemtype" content="http://schema.org/SoftwareApplication">
<meta itemprop="name" content="Logictools">
<meta itemprop="description" content="Simple propositional logic solvers: easy to hack and experiment with.">
<meta itemprop="url" content="http://logictools.org">
<meta itemprop="operatingSystems" content="Linux, Windows">
<meta itemprop="softwareApplicationCategory" content="WebApplication">

<meta property="og:title" content="Logictools"> 
<meta property="og:url" content="http://logictools.org"> 
<meta property="og:site_name" content="Logictools"> 
<meta property="og:type" content="website">
<meta property="og:description" content="Simple propositional logic solvers: easy to hack and experiment with.">
<meta property="fb:admins" content="tanel.tammet">

<link rel="shortcut icon" href="logo.png">

<title>Logictools</title>
<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<!-- Custom styles for this template -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Inconsolata&family=Roboto:wght@300&display=swap">
<link href="wdb.css" rel="stylesheet">
<style>
  html.wf-loading * {
     opacity: 0;
 }   
.wiblock {
  border: 1;
  border-width: 1px, 1px, 1px, 1px;
  border-radius: 5px;
  color: #666;
}
code {
    padding: 0, 0, .1em .1em;
    margin: 2px 5px 2px 5px;   
    font-size: 100%;
    color:black !important;
    background-color: #f4f4f4 !important;
    border-radius: 4px;
    font-family: 'Inconsolata','Roboto Mono','Courier New', Courier, monospace;
}

pre {    
    background-color: white !important;   
}

pre code {
    padding: 0 !important;
    margin: 0 !important;
    font-size: 100% !important;
    color: #222 !important;
    background-color: white !important;
    border-radius: 0 !important;
}
</style>  
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<script>
  WebFont.load({
    google: {
      families: ['Roboto', 'Inconsolata']
    }
  });
</script>
<script>
// google analytics
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61132529-1', 'auto');
  ga('send', 'pageview'); 
</script>
</head>

<body>

<div id="fb-root"></div>

<div class="navbar navbar-inverse navbar-static-top" style="background-color: #333333;">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Logictools</a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="dummy"><a href="index.html">Predicate logic</a></li>        
        <li class="active"><a href="prop.html">Propositional logic</a></li>
        <li class="dummy"><a href="json.html">Json</a></li>
        <!-- <li class="dummy"><a href="predicate.html">Predicate logic</a></li> -->
        <li class="dummy"><a href="download.html">Download</a></li>        
        <li class="dummy"><a href="about.html">About</a></li> 
      </ul>
    </div><!--/.navbar-collapse -->
  </div>
</div>

<!-- content after titlebar -->


<div class="container">
  <div class="row">
    <div class="col-md-12 wblock wblock1">
    
    <!--------------------------- --->
        
<h2>Solve a propositional formula:  
 <button type="button" class="btn btn-default" 
         onclick="gid('syntax').style.display='block'; document.location='#syntax'; "
         style=" 
         width: 70px; height: 30px; text-align: center; padding: 0px 0px 1px 0px;  font-size: 12px;
         line-height: 1.42; border-radius: 15px; 
         background-color: #cccccc; color: #337ab7; margin-left: 15px;">help</button>
</h2>
  <form class="form-inline">
    <div class="wblock">
    <textarea class="form-control" id="propinput" 
      style="height: 200px; width:100%; margin-bottom: 20px;">
(a -&gt; b) &amp; a &amp; -b
     </textarea>
    </div>
    <p>
    <div style="display: inline-block;">
        
    <!-------- solve the formula ----------- -->
    <div>
      <button class="btn btn-small btn-primary"
      style="width: 70px;"    
      onclick="proplog_ui.solve(gid('propinput').value,gid('algorithm_select').value,gid('trace_method').value); 
         return false;">Solve</button>
      &nbsp; using &nbsp;
      <select class="form-control" style="width: 180px;" id="algorithm_select">
        <option value="dpll_better">dpll: better</option>
        <option value="dpll_old">dpll: old</option>
        <option value="dpll_naive">dpll: naive</option>
        <option value="truth_table_better">truth table: better</option>
        <option value="truth_table_naive">truth table: naive</option>
        <option value="resolution_better">resolution: better</option>
        <option value="resolution_naive">resolution: naive</option>
      </select>
      &nbsp; showing &nbsp;
      <select class="form-control" style="width: 150px;" id="trace_method">
        <option value="none">no trace</option>
        <option value="html">html trace</option>
        <option value="console">console trace</option>      
      </select>        
      <a href="#solveModal" data-toggle="modal" class="qlink">
        <button type="button" class="btn btn-default" style=" 
         width: 30px; height: 30px; text-align: center; padding: 6px 0;  font-size: 12px;
         line-height: 1.42; border-radius: 15px; 
         background-color: #cccccc; color: #337ab7; margin-left: 15px;">?</button>
      </a>
    </div>  
    <p>
    
    <!-------- build a table or form ----------- -->
    <div>
      <button class="btn btn-small btn-primary" 
       style="width: 70px;" 
      onclick="proplog_ui.build(gid('propinput').value,gid('build_select').value); 
        return false;">Build</button> &nbsp; a &nbsp;
      <select class="form-control" style="width: 180px;" id="build_select">      
        <option value="truth_table">truth table</option>
        <option value="cnf">clause normal form</option>      
        <option value="parse_tree">parse tree</option>
      </select>      
      <a href="#buildModal" data-toggle="modal" class="qlink">
        <button type="button" class="btn btn-default" style=" 
         width: 30px; height: 30px; text-align: center; padding: 6px 0;  font-size: 12px;
         line-height: 1.42; border-radius: 15px; 
         background-color: #cccccc; color: #337ab7; margin-left: 15px;">?</button>
      </a>      
    </div>  
    <p>
           
    
    <!-------- generate or select a problem ----------- -->
    
    <div>
      <button class="btn btn-small btn-default" 
         
         onclick="gid('propinput').value=proplog_generate.generate_problem(gid('n_value').value,
           gid('problem_select').value); 
           return false;">Generate a problem</button> 
      &nbsp; of type &nbsp;
      <select class="form-control" style="width: 160px;" id="problem_select">
        <option value="random_3-sat">random 3-sat</option>
        <option value="all_combinations">all combinations</option>
        <option value="small_unsat">small unsat</option>     
      </select>     
      for
      <input class="form-control" type="text" id="n_value" style="width: 60px;" value="10"></input>
      variables.        
      <button class="btn btn-small btn-default" 
         style="margin-left: 5px; margin-right: 5px;"
         onclick="gid('propinput').value=''; proplog_ui.clear_output(); return false;">Clear</button>          
      <input type="file" id="files" name="files" class='btn btn-default btn-small' 
         style="display: inline-block;" value="">
      <a href="#generateModal" data-toggle="modal" class="qlink">
        <button type="button" class="btn btn-default" style=" 
         width: 30px; height: 30px; text-align: center; padding: 6px 0;  font-size: 12px;
         line-height: 1.42; border-radius: 15px; 
         background-color: #cccccc; color: #337ab7; margin-left: 10px;">?</button>
      </a>
    </div>     
    <p>    
      
    <span style="margin-left: 0px">More problems: 
      <a href="http://www.cs.ubc.ca/~hoos/SATLIB/benchm.html">satlib</a>,
      <a href="http://www.satcompetition.org/">competitions</a>
    </span>
    </div>

  </form>

    
<h2>Result</h2>

<div class="container">
  <div class="row">
    <div class="col-md-12 wblock wblock1">
        <div class="wiblock">  
          <div id="result" style="padding: 20px;"></div>
        </div>
    </div>
  </div>
</div>

<h2>Process in milliseconds</h2>   

<div class="container">
  <div class="row">
    <div class="col-md-12 wblock wblock1">
      <div class="wiblock wiblock_full">  
        <div id="process" style="padding: 20px;"></div>
      </div>
    </div>
  </div>
</div>

<!-- syntax description is initially hidden -->

<div id="syntax" style="display: none">

  <button onclick="gid('syntax').style.display='none'; return false;"
  style="margin-top: 20px;margin-bottom: 0px;" 
  class="btn btn-small btn-default">Hide help</button>   
  
  
  <div class="container" style="margin-top: 5px; margin-bottom: 15px; 
    margin-left:0px; padding-left:5px;">
  <h3>Syntax</h3>
  </div>
  
  
  <div class="container">
    <!-- Example row of columns -->
    <div class="row">
       <div class="col-md-12 wblock wblock1">
        <div class="wiblock wiblock_full">
  <p>  

    Use either a conventional formula syntax like
<pre><code>(a -&gt; b) &amp; a &amp; -b
</code></pre>
    or a <a href="http://www.domagoj-babic.com/uploads/ResearchProjects/Spear/dimacs-cnf.pdf">dimacs</a> 
    version of the clause normal form syntax like
<pre><code>-1 2
1
-2
</code></pre>
    which is a conjunction of disjunction lines with numbers standing for variables:
    the last example means simply <tt>(-x1 v x2) &amp; x1 &amp; -x2</tt>
    <p><p>
    For conventional formula syntax:
    <ul>
    <li>negation symbols are <b>-, ~</b></li>
    <li>conjunction symbols are <b>&amp;, and</b></li>
    <li>disjunction symbols are <b>|, v, V, or</b></li> 
    <li>xor symbols are <b>+, xor </b></li>
    <li>implication symbols are <b>-&gt;, =&gt;</b></li> 
    <li>equivalence symbols are <b>&lt;-&gt;, &lt;=&gt;</b></li> 
    </ul>
    There is no operator precedence; all operators are bound from left:<br>
    <tt>a &amp; b v c &amp; d v e</tt>  is read as <tt>((((a &amp; b) v c) &amp; d) v e)</tt>
    <p><p>
    For dimacs you may use or skip the initial comment lines starting with <b>c</b>,
    the special <b>p</b> line and the final <b>0</b> symbols at the end of each disjunct.
    We allow the trailing <b>0</b>-s only at the end of a line.
    <p>
    I.e. you may use the full dimacs version like
<pre><code>c comment
p cnf 2 3
-1 2 0
1 0
-2 0
</code></pre>
or just
<p>
<pre><code>-1 2
1
-2
</code></pre>        
  <p>
  
  </div></div></div></div>

  <div class="container" style="margin-top: 5px; margin-bottom: 15px; 
  margin-left:0px; padding-left:5px;">
<h3>What does it mean?</h3>
</div>
  
<div class="container">
  <!-- Example row of columns -->
  <div class="row">
     <div class="col-md-12 wblock wblock1">
      <div class="wiblock wiblock_full">
<p>    
  <a href="http://en.wikipedia.org/wiki/Boolean_satisfiability_problem">Solving</a> a 
  <a href="http://en.wikipedia.org/wiki/Classical_logic"> classical</a>
  <a href="http://en.wikipedia.org/wiki/Propositional_calculus">propositional formula</a>
  means looking for such values of variables that the formula becomes true. For example,
  <tt>(a -&gt; b) &amp; a</tt> becomes true if and only if both <tt>a</tt> and <tt>b</tt> are assigned true. 
  <p></p>
  You can select and try out several solver algorithms: 
  the "<a href='http://en.wikipedia.org/wiki/DPLL_algorithm'>DPLL</a> better" 
  is the best solver amongst the options offered on our page. 
  Read the "Methods for solving formulas" section below about the differences between algorithms.
  <p></p>
  One single suitable set of values
  is enough as a solution: our solver algorithms stop and do not try to find additional solutions. Some of the solver algorithms
  output the suitable values, but some do not, or output a partial set.
  <p></p>
  It may also happen that the formula is false for all possible values of variables: if so, the solver algorithms report
  that after exhausting the search options. For example,
  <tt>(a -&gt; b) &amp; a &amp; -b</tt> is always false.
  <p></p>
  Notice that you can check whether some formula <i>F</i> is always true by trying to solve the 
  <b>negated</b> formula <i>-F</i>: in case <i>-F</i> is always false, <i>F</i> must be always true.
  <p></p>      
  Our solvers may optionally output a trace of the search process. Select "html trace" to see the search
  process.
  <p></p>
  For formula-syntax input our solvers first convert the formula to a 
  <a href="http://en.wikipedia.org/wiki/Conjunctive_normal_form">clause normal form</a>: for certain kinds of formulas this
  conversion step may create a huge output, but in most cases it is a sensible simplification before actual search.
  <p>    
  </div>    
    </div>
  </div></div>
  
  
  
  <div class="container" style="margin-top: 25px; margin-bottom: 25px;">
  <h3>Methods for solving formulas</h3>
  </div>
  
  <div class="container">
    <!-- Example row of columns -->
    <div class="row">
       <div class="col-md-12 wblock wblock1">
        <div class="wiblock wiblock_full">
  There are three main method categories for solving classical propositional formulas:
  <p><p>
  <ul>
  <li><b><a href="http://en.wikipedia.org/wiki/Truth_table">Truth table</a> search</b>: 
  generate all possible assignment combinations for all the 
  variables in the formula and check for each assigment whether the formula is true. Since the number
  of combinations is two to the power of the number of variables, this becomes infeasible for formulas
  with a large number of variables. 
  <p></p>
  This <a href="proplog_searchtable.js">"truth-table: naive"</a> method can be improved by checking also 
  <i>partial</i> assigments where only some variables have
  been assigned values: it may happen that a formula becomes false even after just a few variables have been
  assigned. This is implemented as the <a href="proplog_searchtable.js">"truth table: better"</a>
  method on our page.
  <p></p>
  </li>
  <li><a href="http://en.wikipedia.org/wiki/Resolution_(logic)"><b>Resolution search</b></a>: 
  the idea of the resolution method is to use a gneralization of 
  <a href="http://en.wikipedia.org/wiki/Modus_ponens">modus ponens</a> to derive 
  new clauses from the existing clauses. Clauses are derived until all combinations are exchausted or a contradiction is 
  derived. The resolution method should be seen as a general framework: actual solvers implement wildly different
  strategies and optimisations.
  <p></p>
  Our <a href="proplog_naiveres.js">"resolution: naive"</a> method generates clauses in all possible ways and implements no optimizations. 
  The <a href="proplog_res.js">"resolution: better"</a> is significantly optimized: preprocessing clauses, 
   literals in clauses are ordered like [-3-1,2,5], 
   ordered resolution is used (only the first literal of a clause is selected),
   always selecting the shortest usable clause as given,
  storing and simplification by unit clauses (assigned variables),
  forward subsumption of selected clauses and partial backward-subsumption.
  <p></p>
  While resolution has been the basis of most state-of-art 
  <a href="http://en.wikipedia.org/wiki/Automated_theorem_proving">predicate logic solvers</a>, for propositional logic
  it is inferior to the DPLL method described next.
  <p></p>
  </li>
  <li><a href="http://en.wikipedia.org/wiki/DPLL_algorithm"><b>DPLL (Davis-Putnam-Logemann-Loveland) search</b></a>
  is essentially a constraint solver based on the combination of the truth table search with (limited) 
  resolution. For each partial assigment of values in the truth table search we (a) test whether the formula is
  already false (like the "truth table: better" method above) and (b) use unit clauses (single literals) to derive new
  unit clauses, which is essentially a limited version of resolution.
  <p></p>
  The DPLL method should be also seen as a general framework: actual solvers implement wildly different
  strategies and optimisations. An excellent source for reading about various methods used by the state of the
  art solvers is the <a href="http://minisat.se/Papers.html">collection of papers</a> by the authors of 
  <a href="http://minisat.se">Minisat</a>, a popular high-end solver. An important extension to DPLL is
  <a href="https://en.wikipedia.org/wiki/Conflict-Driven_Clause_Learning">Conflict-Driven Clause Learning</a>,
  currently not implemented by the solvers presented on our page.
  <p></p>
  We provide three versions of DPLL solvers for experimenting, from worst (and easiest to understand) to 
  better and more complicated:
  <ul>
  <li><a href="proplog_naivedpll.js">dpll: naive</a>
   a minimal, naive implementation of dpll with no optimizations. The code is very similar to the 
   <a href="proplog_searchtable.js">pure table search solver</a>.</li>
  <li><a href="proplog_olddpll.js">dpll: old</a> 
   an improved <i>old-style</i> (before the improvements developed in nineties) DPLL. 
   It adds the pure literal rule (used after every unit propagation step), selects literals according to weights
   calculated before the start of the search, organizes clauses into buckets associated with variables.</li>
  <li><a href="proplog_dpll.js">dpll: better</a> implements additional widely used optimizations on
  top of the "dpll: old" version (see, for example, 
  <a href="http://minisat.se/Papers.html">minisat papers</a> for explanations):
    <ul>
      <li>simple preprocessing before search starts: limited unit propagation/subsumption,
        tautology deletion and pure literal deletion</li>
      <li>does not use pure literal rule during search (too time-consuming)</li>    
      <li>learning variable weights: the last contradiction clause adds weights to the variables it contains</li>
      <li>only two literals per clause are watched</li>
    </ul> 
  However, the important 
  <a href="https://en.wikipedia.org/wiki/Conflict-Driven_Clause_Learning">Conflict-Driven Clause Learning</a>
  strategy is not implemented.
  </li>  
  <p></p>
  
  
  </li>
        </div>
      </div>        
    </div>
  </div>
  
  
  <div class="container" style="margin-top: 25px; margin-bottom: 25px;">
  <h3>State of the art solvers</h3>
  </div>
  
  <div class="container">
    <!-- Example row of columns -->
    <div class="row">
       <div class="col-md-12 wblock wblock1">
        <div class="wiblock wiblock_full">
  The easiest way to find top level propositional solvers is to check the  
  <a href="http://www.satcompetition.org/">The international SAT Competition</a>: you
  will see the competition results for various problem categories, can download competition
  problems, source code and descriptions of the provers.
  <p></p>
  A good alternative choice is to check out <a href="http://minisat.se">minisat</a>: 
  an easily extensible and hackable state of the art solver which is a basis for several
  other state of the art solvers. You can even run
  <a href="http://www.msoos.org/2013/09/minisat-in-your-browser/">minisat in your browser</a>,
  compiled from C to javascript using LLVM.
    
  
        </div>
      </div>        
    </div>
  </div>
  
  
  <div class="container" style="margin-top: 25px; margin-bottom: 25px;">
  <h3>Parsing, converting and printing</h3>
  </div>
  
  <div class="container">
    <!-- Example row of columns -->
    <div class="row">
       <div class="col-md-12 wblock wblock1">
        <div class="wiblock wiblock_full">
        
  The three building options "truth table", "clause normal form" and a "parse tree" are simple,
  useful utilities implemented in <a href="proplog_parse.js">proplog_parse.js</a> and
  <a href="proplog_convert.js">proplog_convert.js</a>:
    
  <p><p>
  <ul>
  <li>
  The <b>truth table</b> implemented in <a href="proplog_convert.js">proplog_convert.js</a>
  prints a full  
  <a href="http://en.wikipedia.org/wiki/Truth_table">truth table</a> 
  of a formula up to 1024 rows: nice for checking out
  small propositional formulas.
  <p>
  </li><li>
  The <b>clause normal form</b> implemented in <a href="proplog_convert.js">proplog_convert.js</a> is a 
  <a href="http://en.wikipedia.org/wiki/Conjunctive_normal_form">conjunctive normal form</a> just as used by
  the solvers. The conversion algorithm used is very simple and does not perform any optimizations. In many
  cases the optimized converters like the 
  <a href="http://en.wikipedia.org/wiki/Tseitin_transformation">Tseitin transformation</a> 
  would give a much smaller output much faster.
  <p>
  </li><li>
  The <b>parse tree</b> implemented in 
  <a href="proplog_parse.js">proplog_parse.js</a> prints a formula as a nested list built by the simple
  <a href="http://en.wikipedia.org/wiki/Recursive_descent_parser">recursive descent parser</a>. 
  This list is later used by the
  clause normal form converter to build the form suitable for solvers. Check the parse tree in case you are
  not sure how the system understands your formula.
  </li>
  </ul>
  
        </div>
      </div>        
    </div>
  </div>
  
  
  
  <div class="container" style="margin-top: 25px; margin-bottom: 25px;">
  <h3>Generating problems</h3>
  </div>
  
  <div class="container">
    <!-- Example row of columns -->
    <div class="row">
       <div class="col-md-12 wblock wblock1">
        <div class="wiblock wiblock_full">
        
  <b>Generate a problem</b> button will call generators implemented in 
  <a href="proplog_generate.js">proplog_generate.js</a> to generate an example problem in a simple 
  <a href="http://www.domagoj-babic.com/uploads/ResearchProjects/Spear/dimacs-cnf.pdf">DIMACS format</a>
  of a clause normal form, suitable for solvers.
  <p><p>
  The options for the type of a problem are:
  <ul>
    <li><b>random 3-sat</b> generates a random set of 
    <a href="http://en.wikipedia.org/wiki/Boolean_satisfiability_problem#3-satisfiability">clauses of length 3</a>,
    using the number of
    variables you choose: problems containing more variables are, on the average, harder to solve.
    The number of clauses is always four times the number of variables: this
    is, on the average, a specially hard-to-solve ratio for solvers.
    <p><p>For DPLL try out 200 variables or
    more. Truth table solvers start running into trouble with more than 20 variables. The resolution
    provers are a bit better than the truth table solvers, yet much worse than the DPLL solvers.</li>
    <li><b>all combinations</b> generates a set of clauses representing all possible combinations 
    of the input variables: any such set is unsatisfiable (i.e. no values of variables can make it true).
    The number of clauses is hence always two to the power of the number of variables.</li>
    <li><b>small unsat</b> generates a very small unsatisfiable clause set, consisting of a single long
    clause containing all the variables and N single-element clauses containing all variables negated.</li>
  </ul>
  The <b>clear</b> button simply clears the input field and result.
  <p>
  You can also <b>browse</b> and read the contents of a file into the input area: essentially copy-paste from
  a file.       
  
        </div>
      </div>        
    </div>
  </div>
  

  <button onclick="gid('syntax').style.display='none'; return false;" 
  style="margin-top: 20px;"
        class="btn btn-small btn-default">Hide help</button> 

</div>
    
    <!-------------------------- --->
    </div>
  </div>
</div>

<!-- footer -->

<div class="ofooter">  
  <div class="col-md-12 container ifooter">
  </div>  
</div> 


<!-- modal help texts --->


<div class="modal fade" id="solveModal" tabindex="-1" role="dialog" 
    aria-labelledby="solveModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content modal_login">        
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">
            <span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title" id="solveModalLabel" style="color: black;">Solve a propositional formula</h4>
      </div>
      <div class="modal-body">                        
        <a href="http://en.wikipedia.org/wiki/Boolean_satisfiability_problem">Solving</a> a classical
        <a href="http://en.wikipedia.org/wiki/Propositional_calculus">propositional formula</a>
        means looking for such values of variables that the formula becomes true. For example,
        <tt>(a -&gt; b) &amp; a</tt> becomes true if and only if both <tt>a</tt> and <tt>b</tt> are assigned true. 
        <p><p>
        You can select and try out several solver algorithms: 
        the "<a href='http://en.wikipedia.org/wiki/DPLL_algorithm'>DPLL</a> better" 
        is the best solver amongst the options. 
        <a href="propositional.html">Read from here</a> about the differences between algorithms.
        <p>
        One single suitable set of values
        is enough as a solution: the solver algorithms stop and do not try to find additional solutions. Some of the solver algorithms
        output the suitable values, but some do not, or output a partial set.
        <p>
        It may also happen that the formula is false for all possible values of variables: if so, the solver algorithms report
        that after exhausting the search options. For example,
        <tt>(a -&gt; b) &amp; a &amp; -b</tt> is always false.
        <p>
        Notice that you can check whether some formula <i>F</i> is always true by trying to solve the 
        <b>negated</b> formula <i>-F</i>: in case <i>-F</i> is always false, <i>F</i> must be always true.
        <p>      
        The algorithms may optionally output a trace of the search process. Select "html trace" to see the search
        process: again, read <a href="propositional.html">from here</a> about the search methods used by the
        algorithms.
        <p>
        For formula-syntax input the solvers first convert the formula to a 
        <a href="http://en.wikipedia.org/wiki/Conjunctive_normal_form">clause normal form</a>: for certain kinds of formulas this
        conversion step may create a huge output, but in most cases it is a sensible simplification before actual search.
        <p>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<div class="modal fade" id="buildModal" tabindex="-1" role="dialog" 
    aria-labelledby="buildModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content modal_login">        
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">
            <span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title" id="buildModalLabel">Build</h4>
      </div>
      <div class="modal-body">                        
        The three building options "truth table", "clause normal form" and a "parse tree" are simple,
        useful utilities:
        <p><p>
        <ul>
        <li>
        The <b>truth table</b>
        prints a full  
        <a href="http://en.wikipedia.org/wiki/Truth_table">truth table</a> 
        of a formula up to 1024 rows: nice for checking out
        small propositional formulas.
        <p>
        </li><li>
        The <b>clause normal form</b> is a 
        <a href="http://en.wikipedia.org/wiki/Conjunctive_normal_form">conjunctive normal form</a> just as used by
        the solvers. The conversion algorithm used is very simple and does not perform any optimizations. In many
        cases the optimized converters like the 
        <a href="http://en.wikipedia.org/wiki/Tseitin_transformation">Tseitin transformation</a> 
        would give a much smaller output much faster.
        <p>
        </li><li>
        The <b>parse tree</b> prints a formula as a nested list built by the simple
        <a href="http://en.wikipedia.org/wiki/Recursive_descent_parser">recursive descent parser</a>. 
        This list is later used by the
        clause normal form converter to build the form suitable for solvers. Check the parse tree in case you are
        not sure how the system understands your formula.
        </li>
        </ul>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<div class="modal fade" id="generateModal" tabindex="-1" role="dialog" 
    aria-labelledby="generateModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content modal_login">        
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">
            <span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title" id="generateModalLabel" >Generate a problem</h4>
      </div>
      <div class="modal-body">                        
        <b>Generate a problem</b> will generate an example problem in a simple 
        <a href="http://www.domagoj-babic.com/uploads/ResearchProjects/Spear/dimacs-cnf.pdf">DIMACS format</a>
        of a clause normal form, suitable for solvers.
        <p><p>
        The options for the type of a problem are:
        <ul>
          <li><b>random 3-sat</b> generates a random set of 
          <a href="http://en.wikipedia.org/wiki/Boolean_satisfiability_problem#3-satisfiability">clauses of length 3</a>,
          using the number of
          variables you choose: problems containing more variables are, on the average, harder to solve.
          The number of clauses is always four times the number of variables: this
          is, on the average, a specially hard-to-solve ratio for solvers.
          <p><p>For DPLL try out 200 variables or
          more. Truth table solvers start running into trouble with more than 20 variables. The resolution
          provers are a bit better than the truth table solvers, yet much worse than the DPLL solvers.</li>
          <li><b>all combinations</b> generates a set of clauses representing all possible combinations 
          of the input variables: any such set is unsatisfiable (i.e. no values of variables can make it true).
          The number of clauses is hence always two to the power of the number of variables.</li>
          <li><b>small unsat</b> generates a very small unsatisfiable clause set, consisting of a single long
          clause containing all the variables and N single-element clauses containing all variables negated.</li>
        </ul>
        The <b>clear</b> button simply clears the input field and result.
        <p>
        You can also <b>browse</b> and read the contents of a file into the input area: essentially copy-paste from
        a file.        
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- at-end-scripts -->

<script>
// instead of jquery

function gid(x) { return document.getElementById(x); }

// reading a file

function handleFileSelect(evt) {
  var files = evt.target.files; 
  for (var i = 0, f; f = files[i]; i++) {
    var reader = new FileReader();
    reader.onload = (function(theFile) {
      return function(e) { gid('propinput').value=e.target.result; };
    })(f);
    reader.readAsText(f);
  }
}

gid('files').addEventListener('change', handleFileSelect, false);
</script>
<!-- ui with bootstrap -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<!-- Solver code -->
<script src="proplog_min.js"></script>
<!--
<script src="proplog_ui.js"></script>
<script src="proplog_parse.js"></script>
<script src="proplog_convert.js"></script>
<script src="proplog_generate.js"></script>
<script src="proplog_dpll.js"></script>
<script src="proplog_olddpll.js"></script>
<script src="proplog_naivedpll.js"></script>
<script src="proplog_searchtable.js"></script>
<script src="proplog_naiveres.js"></script>
<script src="proplog_res.js"></script>  
-->  
</body>
</html>
